[CMakeSetup]
DesktopPath=/usr/share/applications/cmake-gui.desktop
Exec=cmake-gui
IconName=CMakeSetup
Index=2
visibleName=CMake

[Code]
DesktopPath=/usr/share/applications/visual-studio-code.desktop
Exec=/opt/visual-studio-code/code --no-sandbox --unity-launch
IconName=visual-studio-code
Index=12
visibleName=Visual Studio Code

[Emacs]
DesktopPath=/usr/share/applications/emacs.desktop
Exec=emacs
IconName=emacs
Index=7
visibleName=Emacs

[Nextcloud]
DesktopPath=/usr/share/applications/com.nextcloud.desktopclient.nextcloud.desktop
Exec=nextcloud
IconName=Nextcloud
Index=3
visibleName=Nextcloud desktop sync client

[Signal]
DesktopPath=/usr/share/applications/signal-desktop.desktop
Exec=signal-desktop --
IconName=signal-desktop
Index=10
visibleName=Signal

[TelegramDesktop]
DesktopPath=/usr/share/applications/telegramdesktop.desktop
Exec=telegram-desktop --
IconName=telegram
Index=11
visibleName=Telegram Desktop

[Zathura]
DesktopPath=/usr/share/applications/org.pwmt.zathura.desktop
Exec=zathura
IconName=org.pwmt.zathura
Index=9
visibleName=Zathura

[cyber-fm]
DesktopPath=/usr/share/applications/cyber-fm.desktop
Exec=cyber-fm
IconName=file-system-manager
Index=4
visibleName=File Manager

[cyber-settings]
DesktopPath=/usr/share/applications/cyber-settings.desktop
Exec=cyber-settings
IconName=preferences-system
Index=5
visibleName=Settings

[cyber-terminal]
DesktopPath=/usr/share/applications/cyber-terminal.desktop
Exec=cyber-terminal
IconName=utilities-terminal
Index=0
visibleName=Terminal

[discord]
DesktopPath=/usr/share/applications/discord.desktop
Exec=/usr/bin/discord
IconName=discord
Index=6
visibleName=Discord

[firefox]
DesktopPath=/usr/share/applications/firefox.desktop
Exec=/usr/lib/firefox/firefox
IconName=firefox
Index=8
visibleName=Firefox

[zoom]
DesktopPath=/usr/share/applications/Zoom.desktop
Exec=/usr/bin/zoom
IconName=Zoom
Index=1
visibleName=Zoom