[cyber-fm]
DesktopPath=/usr/share/applications/cyber-fm.desktop
Exec=cyber-fm
IconName=file-system-manager
Index=0
visibleName=File Manager

[cyber-terminal]
DesktopPath=/usr/share/applications/cyber-terminal.desktop
Exec=cyber-terminal
IconName=utilities-terminal
Index=1
visibleName=Terminal

[Emacs]
DesktopPath=/usr/share/applications/emacs.desktop
Exec=emacs
IconName=emacs
Index=2
visibleName=Emacs

[jetbrains-clion]
DesktopPath=/usr/share/applications/jetbrains-clion.desktop
Exec=/usr/bin/clion
IconName=clion
Index=3
visibleName=CLion

[Code]
DesktopPath=/usr/share/applications/visual-studio-code.desktop
Exec=/opt/visual-studio-code/code --no-sandbox --unity-launch
IconName=visual-studio-code
Index=4
visibleName=Visual Studio Code

[FLTK]
DesktopPath=/usr/share/applications/gmsh.desktop
Exec=gmsh
IconName=gmsh
Index=5
visibleName=Gmsh

[ParaView]
DesktopPath=/usr/share/applications/org.paraview.ParaView.desktop
Exec=paraview
IconName=paraview
Index=6
visibleName=ParaView

[Falkon]
DesktopPath=/usr/share/applications/org.kde.falkon.desktop
Exec=falkon
IconName=falkon
Index=7
visibleName=Falkon