[Code]
DesktopPath=/usr/share/applications/visual-studio-code.desktop
Exec=/opt/visual-studio-code/code --no-sandbox --unity-launch
IconName=visual-studio-code
Index=5
visibleName=Visual Studio Code

[Emacs]
DesktopPath=/usr/share/applications/emacs.desktop
Exec=emacs
IconName=emacs
Index=3
visibleName=Emacs

[FLTK]
DesktopPath=/usr/share/applications/gmsh.desktop
Exec=gmsh
IconName=gmsh
Index=6
visibleName=Gmsh

[Google-chrome]
DesktopPath=/usr/share/applications/google-chrome.desktop
Exec=/usr/bin/google-chrome-stable
IconName=google-chrome
Index=9
visibleName=Google Chrome

[Gvim]
DesktopPath=/usr/share/applications/gvim.desktop
Exec=gvim -f
IconName=gvim
Index=2
visibleName=GVim

[ParaView]
DesktopPath=/usr/share/applications/org.paraview.ParaView.desktop
Exec=paraview
IconName=paraview
Index=7
visibleName=ParaView

[cyber-fm]
DesktopPath=/usr/share/applications/cyber-fm.desktop
Exec=cyber-fm
IconName=file-system-manager
Index=0
visibleName=File Manager

[cyber-terminal]
DesktopPath=/usr/share/applications/cyber-terminal.desktop
Exec=cyber-terminal
IconName=utilities-terminal
Index=1
visibleName=Terminal

[firefox]
DesktopPath=/usr/share/applications/firefox.desktop
Exec=/usr/lib/firefox/firefox
IconName=firefox
Index=8
visibleName=Firefox

[jetbrains-clion]
DesktopPath=/usr/share/applications/jetbrains-clion.desktop
Exec=/usr/bin/clion
IconName=clion
Index=4
visibleName=CLion