[CMakeSetup]
DesktopPath=/usr/share/applications/cmake-gui.desktop
Exec=cmake-gui
IconName=CMakeSetup
Index=3
visibleName=CMake

[Emacs]
DesktopPath=/usr/share/applications/emacs.desktop
Exec=emacs
IconName=emacs
Index=2
visibleName=Emacs

[Jitsi%20Meet]
DesktopPath=/usr/share/applications/jitsi-meet-desktop.desktop
Exec=jitsi-meet-desktop
IconName=jitsi-meet
Index=5
visibleName=Jitsi Meet

[Signal]
DesktopPath=/usr/share/applications/signal-desktop.desktop
Exec=signal-desktop --
IconName=signal-desktop
Index=6
visibleName=Signal

[cyber-fm]
DesktopPath=/usr/share/applications/cyber-fm.desktop
Exec=cyber-fm
IconName=file-system-manager
Index=0
visibleName=File Manager

[cyber-settings]
DesktopPath=/usr/share/applications/cyber-settings.desktop
Exec=cyber-settings
IconName=preferences-system
Index=1
visibleName=Settings

[cyber-terminal]
DesktopPath=/usr/share/applications/cyber-terminal.desktop
Exec=cyber-terminal
IconName=utilities-terminal
Index=8
visibleName=Terminal

[firefox]
DesktopPath=/usr/share/applications/firefox.desktop
Exec=/usr/lib/firefox/firefox
IconName=firefox
Index=7
visibleName=Firefox

[jetbrains-clion]
DesktopPath=/usr/share/applications/jetbrains-clion.desktop
Exec=/usr/bin/clion
IconName=clion
Index=4
visibleName=CLion