#
# SPDX-License-Identifier: GPL-3.0-or-later
#amd-ucode
cyberos-base
#intel-ucode
linux
linux-firmware
man-db
man-pages
manpages-es
manpages-es-extra
mkinitcpio
mkinitcpio-archiso
#mkinitcpio-nfs-utils
#nbd
#nfs-utils
#nilfs-utils
#ntfs-3g
openssh
#openvpn
#reflector
sudo
syslinux
gvim
zsh
zsh-completions
zsh-syntax-highlighting
# Drivers
xf86-video-intel
xf86-video-ati
xf86-video-amdgpu
#xf86-video-nouveau
#xf86-video-vmware
#xf86-input-libinput
xorg-xrandr
mesa
# Main packages
xorg-server
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
firefox
telegram-desktop
signal-desktop
#pyside2
#qt5-3d
qt5-base
#qt5-charts
#qt5-connectivity
#qt5-datavis3d
qt5-declarative
#qt5-doc
#qt5-examples
#qt5-gamepad
qt5-graphicaleffects
qt5-imageformats
#qt5-location
#qt5-lottie
qt5-multimedia
#qt5-networkauth
#qt5-purchasing
#qt5-quick3d
qt5-quickcontrols
qt5-quickcontrols2
#qt5-quicktimeline
#qt5-remoteobjects
qt5-script
#qt5-scxml
qt5-sensors
#qt5-serialbus
#qt5-serialport
qt5-speech
qt5-svg
qt5-tools
#qt5-translations
#qt5-virtualkeyboard
qt5-wayland
#qt5-webchannel
#qt5-webengine
#qt5-webglplugin
#qt5-websockets
#qt5-webview
qt5-x11extras
qt5-xmlpatterns
# Cyber packages
#cyber-calculator
#cyber-disk-usage
#cyber-recorder
#cyber-meta
cyber-dock
cyber-fm
cyber-icon-theme
cyber-kwin-plugins
cyber-launcher
cyber-qt-plugins
cyber-settings
cyber-terminal
cyber-wallpapers
cyber-workspace
libcyber-system
meuikit
cyber-calamares
cyber-install-scripts
cyberos-filesystem
cyberos-keyring
# Extra packages
neofetch
gdm
#gnome-shell
#gnome-keyring
networkmanager
pulseaudio
pulseaudio-alsa
#open-vm-tools
#virtualbox-guest-utils
gtkmm
gtk2
pacman-mirrorlist
zathura
zathura-djvu
zathura-pdf-mupdf
zathura-ps
#obs-studio
#discord
nextcloud-client
flameshot
fd
ripgrep
cifs-utils
shellcheck
discount
parallel
jre-openjdk
# AUR
clion
clion-cmake
clion-gdb
clion-jre
clion-lldb
#pycharm-edu
libgccjit
ttf-d2coding
emacs-native-comp-git
gconf
imagine-git
brave-bin
openboard
visual-studio-code-bin
yay
#paraview-opt
base-devel
git-lfs
screenkey
scotch-git
petsc
# Dune dependencies
alberta3
parmetis
superlu
psurface
suitesparse
python-sphinx
vc
doxygen
arpack
arpackpp-git
tbb
cmake
openblas-lapack
gcc-fortran
python-pip
python-matplotlib
ann
voro++
gmsh
# Dune packages
dune-common
dune-geometry
dune-grid
dune-grid-howto
dune-istl
dune-localfunctions
dune-uggrid
#dune-typetree
#dune-functions
#dune-alugrid
#dune-pdelab
#dune-pdelab-tutorials
texlive-core
