#
# SPDX-License-Identifier: GPL-3.0-or-later
#amd-ucode
base
#intel-ucode
linux
linux-firmware
#man-db
#man-pages
mkinitcpio
mkinitcpio-archiso
#mkinitcpio-nfs-utils
#nbd
#nfs-utils
#nilfs-utils
#ntfs-3g
openssh
#openvpn
reflector
sudo
syslinux
#vim
#zsh
# Drivers
xf86-video-intel
xf86-video-ati
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-vmware
xf86-input-libinput
mesa
# Main packages
xorg-server
noto-fonts
noto-fonts-cjk
firefox
# Cyber packages
cyber
cyber-calamares
# Extra packages
neofetch
gdm
networkmanager
pulseaudio
pulseaudio-alsa
open-vm-tools
virtualbox-guest-utils
gtkmm
gtk2
pacman-mirrorlist
# AUR
#yay
# Dune-common dependencies
base-devel
git
#gcc-fortran
#cmake
#lapack
#openblas-lapack
#tbb
# Dune packages
#dune-common